# spring-sample

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jp/co/: Application.java
src/main/java/jp/co/dao/: UserMasterDao.java
src/main/java/jp/co/entity/: UserMaster.java
src/main/java/jp/co/model/: IndexForm.java
src/main/java/jp/co/sample/: UserController.java
src/main/resources/: application.properties
src/main/resources/templates/home/: index.html  new.html
